# spring-social-baidu

./: README.md  pom.xml
src/main/java/org/springframework/social/baidu/api/: AbstractBaiduOperations.java  AbstractRenrenOperations.java  Baidu.java  LoggedUser.java  User.java  UserDetails.java  UserInfo.java  UserOperations.java
src/main/java/org/springframework/social/baidu/api/impl/: UserTemplate.java
src/main/java/org/springframework/social/baidu/api/json/: BaiduModule.java  UserDetailsMixin.java  UserMixin.java
src/main/java/org/springframework/social/baidu/connect/: BaiduAdapter.java  BaiduConnectionFactory.java  BaiduServiceProvider.java
src/test/java/org/springframework/social/baidu/api/: UserInfoTestCase.java  UserTestCase.java
