<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.social</groupId>
  <artifactId>spring-social-baidu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-social-baidu</name>
  <url>https://github.com/iDay/spring-social-baidu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <organization>
  	<name>iDay</name>
  	<url>https://github.com/iDay</url>
  </organization>
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/iDay/spring-social-baidu/issues</url>
  </issueManagement>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.social</groupId>
  		<artifactId>spring-social-core</artifactId>
  		<version>1.0.3.RELEASE</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>
